<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" >
    </ImageView>

    <Button
        android:id="@+id/analyze_button"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:background="@drawable/button_analyze"
        android:layout_gravity="right|center_horizontal|bottom"
        android:text="Analyze" 
        android:textSize="20sp" />

    <Button
        android:id="@+id/discard_button"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:background="@drawable/button_discard"
        android:drawableLeft="@drawable/camera_symbol"
        android:layout_gravity="left|center_horizontal|bottom"
        android:text="Take a New Picture" 
        android:textSize = "20sp"/>

</FrameLayout>